name: 'GitOps Update'
description: 'Updates image tags for your helm charts'
author: 'jcputter@gmail.com'
inputs:
  SERVICE:
    description: 'Name of the service'
    required: true
  ENVIRONMENT:
    description: 'The deployment environment'
    required: true
  FILENAME:
    description: 'The file path location of the values file'
    required: true
  TAG:
    description: 'Image tag to update'
    required: true
  GITHUB_DEPLOY_KEY:
    description: 'GitHub deploy key'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub Token for API access'
    required: true
  REPO:
    description: 'Helm Repo'
    required: true
  ORG:
    description: 'GitHub Org or Username'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: 'check-circle'
  color: 'blue'
